html.r3-instant-purchase li.accordion-tabbed__tab.hidden.ppv-injected {
    display: block;
}

html.r3-reading-options li.accordion-tabbed__tab.hidden.ppv-injected {
    display: block;
}


#rc-failure {
	display:block;
	position: fixed;
	top:0;
	width:100%;

	background:grey;
	text-align: center;
	z-index:100000;
}


.close-readcube-failure {
    font-size: 15px;
    margin-left: 20px;
    border: 1px solid;
}

#rc-failure .icon-notice {
   font-size:20px;
   margin-right:10px;
   color: darkred;
}
